<script>
    document.addEventListener('DOMContentLoaded', function () {
    const currentLocation = window.location.pathname;
    const menuItems = document.querySelectorAll('.menu a');

    menuItems.forEach(item => {
        if (item.getAttribute('href') === currentLocation) {
            item.classList.add('active');
        }
    });
});
</script>

<nav class="nav-main">
    <a class="btn phone" href="tel:623-932-5000">Call (623) 882-0222</a>
    <div class="padding-nav">
        <div class="container">
            <div class="nav-wrap">
                <div class="logo">
                    <a href="/" aria-label="go to homepage" class="logo-img">
                        <img src="/logo-white.svg" alt="logo" loading="eager" />
                    </a>
                </div>
                <div class="menu-wrap">
                    <ul class="menu">
                        <li><a href="/">Home</a></li>
                        <li><a href="/sales">Sales</a></li>
                        <li><a href="/service">Service</a></li>
                        <li><a href="/parts">Parts</a></li>
                        <li><a href="/about">About</a></li>
                    </ul>
                    <a href="/service#schedule" class="btn outline">Schedule Service</a>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-menu">
        <ul class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/sales">Sales</a></li>
            <li><a href="/service">Service</a></li>
            <li><a href="/parts">Parts</a></li>
            <li><a href="/about">About</a></li>
        </ul>
        <a href="/service#schedule" class="btn outline">Schedule Service</a>
    </div>
</nav>

<style>
    li {
        list-style: none;
        font-family: var(--title-font);
        font-size: 1.35rem;
        line-height: 1;
        margin: 0;
    }

    li a {
        text-decoration: none;
        color: var(--white);
        padding: 0.5rem 1rem;
        transition: var(--hover);
    }

    li a:hover, li a.active, li a:focus {
        color: var(--wheat-500);
        transition: var(--hover);
    }

    a {
        text-decoration: none;
    }

    .logo-img {
        display: inline-flex;
        width: 12rem;
        transition: width 0.3s;
    }

    .nav-main {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        font-size: 1.5rem;
        font-weight: 400;
        font-family: var(--title-font);
        text-transform: uppercase;
        padding: var(--nav-base);
        background-color: none;
        z-index: 1000;
        transition: background-color 0.3s, box-shadow 0.3s, padding 0.3s;
    }

    .nav-main.scrolled {
        position: fixed;
        top: 0;
        background-color: var(--white);
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 1rem 0;
    }

    .nav-main.scrolled .logo-img {
        width: 8rem;
    }

    .nav-main.scrolled .logo-img img {
        content: url('/logo-scroll.svg');
    }

    .nav-main.scrolled a {
        color: var(--green-500);
    }

    .nav-wrap {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .menu {
        margin: 0;
        display: flex;
        justify-content: flex-start;
    }

    .menu-wrap {
        padding-top: 0.5rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 2rem;
    }

    .outline {
        border: 3px solid var(--white);
        background-color: transparent;
        color: var(--white);
        transition: var(--hover);
    }

    .outline:hover {
        background-color: var(--wheat-500);
        border: 3px solid var(--wheat-500);
        transition: var(--hover);
    }

    .hamburger {
        margin-top: 2rem;
        display: none;
        cursor: pointer;
        flex-direction: column;
        gap: 0.75rem;
        z-index: 1000;
    }

    .padding-nav {
        padding: var(--nav) var(--side);
    }

    .bar {
        width: 2rem;
        height: 3px;
        background-color: var(--white);
        transition: 0.4s;
    }

    .mobile-menu {
        padding-top: 4rem;
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        background-color: var(--white);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 3rem;
        transition: all 0.3s ease-in-out;
        z-index: 999;
    }

    .mobile-menu a {
        color: var(--green-500);
        font-size: 3rem;
        font-weight: 400;
        font-family: var(--title-font);
        text-transform: uppercase;
        padding: 0.5rem 1rem;
        transition: var(--hover);
    }

    .mobile-menu.open {
        right: 0;
    }

    .mobile-menu .menu {
        flex-direction: column;
        gap: 1rem;
    }

    .mobile-menu .btn {
        margin-top: 1rem;
        font-size: 2.5rem;
        align-self: flex-start;
        color: var(--white);
        background-color: var(--green-500);
        border: none;
        margin-left: 2.5rem;
    }

    .mobile-menu {
        visibility: hidden;
        pointer-events: none;
    }

    .mobile-menu.open {
        visibility: visible;
        pointer-events: auto;
    }

    .btn.phone {
        display: none;
    }

    @media (min-width: 981px) {
        .mobile-menu {
            display: none;
        }
    }

    @media (max-width: 980px) {
        .hamburger {
            display: flex;
        }

        .menu-wrap {
            display: none;
        }

        .logo-img {
            width: 10rem;
        }

        .padding-nav {
            padding: 1rem var(--side) 1rem var(--side);
        }

        .btn.phone {
            display: block;
            font-size: 1.5rem;
            font-weight: 400;
            font-family: var(--title-font);
            text-transform: uppercase;
            padding: 0.5rem 1rem;
            color: var(--white);
            background-color: var(--wheat-600);
            border: none;
            margin: 0;
        }
    }

    .hamburger.open {
        position: fixed;
        right: 1rem;
        top: 1rem;
        display: flex;
        justify-content: center;
    }

    .hamburger.open .bar:nth-child(1) {
        transform: translateY(8px) rotate(-45deg);
        transition: all 0.4s ease-in-out;
    }

    .hamburger.open .bar:nth-child(2) {
        transform: translateY(-7px) rotate(45deg);
        transition: all 0.4s ease-in-out;
    }

    .hamburger.open::after {
        content: "";
        position: absolute;
        width: 3rem;
        height: 3rem;
        background-color: var(--green-500);
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const hamburger = document.querySelector('.hamburger');
        const mobileMenu = document.querySelector('.mobile-menu');
        const body = document.body;

        if (hamburger && mobileMenu) {
            hamburger.addEventListener('click', () => {
                hamburger.classList.toggle('open');
                mobileMenu.classList.toggle('open');
                body.style.overflow = mobileMenu.classList.contains('open') ? 'hidden' : 'auto';
            });
        }
    });
</script>
